src/about.pug
extends layout

block head
    title Bildterapihuset - Om

block content
    main
        div(class='jumbotron jumbotron-fluid')
            div(class='col-sm-10 mx-auto')
                h1.rubrik-red Om
                p.lead Bildterapihuset drivs av ett nätverk av bildterapeuter. Vi har vår verksamhet i en funktionellt inredd lokal på Brogatan 5.
                p Huset ligger inne på gården, i huset bakom Swefo foto. Vår lokal ligger i källarvåningen och det står Bildterapihuset på dörren. Vi erbjuder bildterapi för individer, familjer och grupper, handledning, kurser och workshops.
                p För information om individuella terapeuter besök vår 
                    a(href='members.html') medlemssida

        div(class='container-fluid')
            section.row
                .col-md-9.col
                    p Bildterapi är en komplementär terapiform som använder bildskapande och samtal för utforskning och bearbetning av tankar, känslor och minnen. Bildterapi kan hjälpa människor att lösa problem, minska stress, stärka självkänslan och komma till insikt. För utförligare information: 
                        a(href='http://www.bildterapi.se/bildterapi.html' title='Länk till bildterapi.se') bildterapi.se

                    h3.rubrik-red Bildterapi passar för dig som söker
                    ul
                        li Utveckling och förändring på det personliga planet
                        li Stöd i bearbetning av en aktuell eller genomgången kris
                        li Andra uttryckssätt än orden
                    h3.rubrik-red Bildterapeutiska metoder passar för gruppen som vill
                    ul
                        li Undersöka och förbättra sina kommunikationsmönster
                        li Utveckla kreativitet, lust och motivation i arbetet
                        li Lära känna sig själva och varandra

                    p Vi är högskoleutbildade bildterapeuter med lång yrkeserfarenhet från socialt arbete, vård, specialpedagogik och själavårdande arbete. Vi är alla medlemmar i Sveriges Riksförbund för bildterapeuter (SRBt), följer deras Etiska riktlinjer och erhåller handledning på vårt arbete.

                    p För ytterligare information och bokningar: 
                        a(href='mailto:kgunillak@gmail.com') kgunillak@gmail.com
                .col-md-3
                    img(class='rounded img-fluid pt-5 d-none d-md-block mx-auto' src='images/apple.jpg' alt='Bild på äppelträd')

about.html
<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Bildterapihuset - Om</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Hind+Madurai%7CLora%7CMontserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light navbar-custom"><a class="navbar-brand" href="index.html"><img class="mr-2 d-none d-sm-inline-block" src="images/logo.png" height="40" alt="Bildterapihuset logo">Bildterapihuset</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="offer.html">Erbjudanden</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="about.html">Om</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="resources.html">Resurser</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Kontakt</a>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navMembers" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Medlemmar</a>
              <div class="dropdown-menu" aria-labelledby="navMembers"><a class="dropdown-item" href="members.html#Anna-Karin">Anna-Karin</a><a class="dropdown-item" href="members.html#Birgitta">Birgitta</a><a class="dropdown-item" href="members.html#Carin">Carin</a><a class="dropdown-item" href="members.html#Gunilla">Gunilla</a><a class="dropdown-item" href="members.html#Karin">Karin</a><a class="dropdown-item" href="members.html#Katarina">Katarina</a><a class="dropdown-item" href="members.html#Leenah">Leenah</a><a class="dropdown-item" href="members.html#Ninne">Ninne</a><a class="dropdown-item" href="members.html#Ulla">Ulla</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <main>
        <div class="jumbotron jumbotron-fluid">
          <div class="col-sm-10 mx-auto">
            <h1 class="rubrik-red">Om</h1>
            <p class="lead">Bildterapihuset drivs av ett nätverk av bildterapeuter. Vi har vår verksamhet i en funktionellt inredd lokal på Brogatan 5.</p>
            <p>Huset ligger inne på gården, i huset bakom Swefo foto. Vår lokal ligger i källarvåningen och det står Bildterapihuset på dörren. Vi erbjuder bildterapi för individer, familjer och grupper, handledning, kurser och workshops.</p>
            <p>För information om individuella terapeuter besök vår <a href="members.html">medlemssida</a></p>
          </div>
        </div>
        <div class="container-fluid">
          <section class="row">
            <div class="col-md-9 col">
              <p>Bildterapi är en komplementär terapiform som använder bildskapande och samtal för utforskning och bearbetning av tankar, känslor och minnen. Bildterapi kan hjälpa människor att lösa problem, minska stress, stärka självkänslan och komma till insikt. För utförligare information: <a href="http://www.bildterapi.se/bildterapi.html" title="Länk till bildterapi.se">bildterapi.se</a></p>
              <h3 class="rubrik-red">Bildterapi passar för dig som söker</h3>
              <ul>
                <li>Utveckling och förändring på det personliga planet</li>
                <li>Stöd i bearbetning av en aktuell eller genomgången kris</li>
                <li>Andra uttryckssätt än orden</li>
              </ul>
              <h3 class="rubrik-red">Bildterapeutiska metoder passar för gruppen som vill</h3>
              <ul>
                <li>Undersöka och förbättra sina kommunikationsmönster</li>
                <li>Utveckla kreativitet, lust och motivation i arbetet</li>
                <li>Lära känna sig själva och varandra</li>
              </ul>
              <p>Vi är högskoleutbildade bildterapeuter med lång yrkeserfarenhet från socialt arbete, vård, specialpedagogik och själavårdande arbete. Vi är alla medlemmar i Sveriges Riksförbund för bildterapeuter (SRBt), följer deras Etiska riktlinjer och erhåller handledning på vårt arbete.</p>
              <p>För ytterligare information och bokningar: <a href="mailto:kgunillak@gmail.com">kgunillak@gmail.com</a></p>
            </div>
            <div class="col-md-3"><img class="rounded img-fluid pt-5 d-none d-md-block mx-auto" src="images/apple.jpg" alt="Bild på äppelträd"></div>
          </section>
        </div>
      </main>
      <footer class="text-muted border-top">
        <div class="container-fluid mt-2"><a class="btop" href="#" title="Back to Top"> <i class="fas fa-chevron-up fa-3x"></i></a>
          <p class="small">Du kan själv söka kontakt för egen del direkt via mail till någon av bildterapeuterna, genom din företagshälsovård eller kontaktperson.<br>Vi finns i Bildterapihuset på Brogatan 5.<br>Sidan är uppdaterad 
            <time datetime="2019-02">Februari 2019</time>
          </p>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
