contact.html
<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Bildterapihuset - Kontakt</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Hind+Madurai%7CLora%7CMontserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light navbar-custom"><a class="navbar-brand" href="index.html"><img class="mr-2 d-none d-sm-inline-block" src="images/logo.png" height="40" alt="Bildterapihuset logo">Bildterapihuset</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="offer.html">Erbjudanden</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="about.html">Om</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="resources.html">Resurser</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Kontakt</a>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navMembers" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Medlemmar</a>
              <div class="dropdown-menu" aria-labelledby="navMembers"><a class="dropdown-item" href="members.html#Anna-Karin">Anna-Karin</a><a class="dropdown-item" href="members.html#Birgitta">Birgitta</a><a class="dropdown-item" href="members.html#Carin">Carin</a><a class="dropdown-item" href="members.html#Gunilla">Gunilla</a><a class="dropdown-item" href="members.html#Karin">Karin</a><a class="dropdown-item" href="members.html#Katarina">Katarina</a><a class="dropdown-item" href="members.html#Leenah">Leenah</a><a class="dropdown-item" href="members.html#Ninne">Ninne</a><a class="dropdown-item" href="members.html#Ulla">Ulla</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron">
        <div class="col-sm-10 mx-auto">
          <h1 class="rubrik-red">Kontakt</h1>
          <p class="lead">Hur går det till?</p>
          <p>Du kan själv söka kontakt för egen del direkt via mail till någon av bildterapeuterna, eller via din företagshälsovård eller annan kontaktperson. </p>
          <p>För konsultativa insatser och övriga beställningsuppdrag, ta kontakt för diskussion om vem av oss som är bäst lämpad.</p>
          <p>Behöver du mer information så kan du kontakta Gunilla Berglund på <a href="mailto:kgunillak@gmail.com" title="Maila Gunilla">kgunillak@gmail.com</a></p>
        </div>
      </div>
    </div>
    <main class="container contact">
      <section class="row">
        <div class="col">
          <h2>Hitta hit</h2>
          <iframe class="map w-100" title="IFrame med google maps" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=sv-SE&amp;geocode=&amp;q=Brogatan+5,+Ume%C3%A5,+Sverige&amp;aq=0&amp;oq=Brogatan+5+Ume%C3%A5+Sverige&amp;sll=63.829996,20.328398&amp;sspn=0.038687,0.078964&amp;t=h&amp;gl=US&amp;g=Mariehemsv%C3%A4gen+2C+906+54+Ume%C3%A5+Sverige&amp;ie=UTF8&amp;hq=&amp;hnear=Brogatan+5,+903+25+Ume%C3%A5,+V%C3%A4sterbottens+l%C3%A4n,+Sverige&amp;ll=63.82762,20.250895&amp;spn=0.002418,0.004935&amp;z=14&amp;output=embed"></iframe>
          <p> <a title="Länk till google maps" href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=sv-SE&amp;geocode=&amp;q=Brogatan+5,+Ume%C3%A5,+Sverige&amp;aq=0&amp;oq=Brogatan+5+Ume%C3%A5+Sverige&amp;sll=63.829996,20.328398&amp;sspn=0.038687,0.078964&amp;t=h&amp;gl=US&amp;g=Mariehemsv%C3%A4gen+2C+906+54+Ume%C3%A5+Sverige&amp;ie=UTF8&amp;hq=&amp;hnear=Brogatan+5,+903+25+Ume%C3%A5,+V%C3%A4sterbottens+l%C3%A4n,+Sverige&amp;ll=63.82762,20.250895&amp;spn=0.002418,0.004935&amp;z=14">Visa större karta</a></p>
          <p>Vi finns i Bildterapihuset, Brogatan 5. Huset ligger inne på gården, i huset bakom Swefo foto. Vår lokal ligger i källarvåningen och det står Bildterapihuset på dörren.</p>
          <p>Vår lokal kan också hyras, kontakta <a href="mailto:kgunillak@gmail.com" title="Maila Gunilla">kgunillak@gmail.com</a></p>
        </div>
      </section>
    </main>
    <footer class="container border-top">
      <div class="row">
        <div class="col text-muted mt-2"><a class="btop" href="#" title="Back to Top"> <i class="fas fa-chevron-up fa-3x"></i></a>
          <p class="small">Du kan själv söka kontakt för egen del direkt via mail till någon av bildterapeuterna, genom din företagshälsovård eller kontaktperson.<br>Vi finns i Bildterapihuset på Brogatan 5.<br>Sidan är uppdaterad 
            <time datetime="2019-02">Februari 2019</time>
          </p>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>

src/contact.pug
extends layout

block head
    title Bildterapihuset - Kontakt

block jumbotron
    div(class='jumbotron')
        div(class='col-sm-10 mx-auto')
            h1.rubrik-red Kontakt
            p.lead Hur går det till?
            p Du kan själv söka kontakt för egen del direkt via mail till någon av bildterapeuterna, eller via din företagshälsovård eller annan kontaktperson. 
            p För konsultativa insatser och övriga beställningsuppdrag, ta kontakt för diskussion om vem av oss som är bäst lämpad.
            p Behöver du mer information så kan du kontakta Gunilla Berglund på 
                a(href='mailto:kgunillak@gmail.com' title='Maila Gunilla') kgunillak@gmail.com

block content
    main.container.contact
        section.row
            .col
                h2 Hitta hit
                iframe(title='IFrame med google maps' class='map w-100' height='350' frameborder='0' scrolling='no' marginheight='0' marginwidth='0' src!='https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=sv-SE&amp;geocode=&amp;q=Brogatan+5,+Ume%C3%A5,+Sverige&amp;aq=0&amp;oq=Brogatan+5+Ume%C3%A5+Sverige&amp;sll=63.829996,20.328398&amp;sspn=0.038687,0.078964&amp;t=h&amp;gl=US&amp;g=Mariehemsv%C3%A4gen+2C+906+54+Ume%C3%A5+Sverige&amp;ie=UTF8&amp;hq=&amp;hnear=Brogatan+5,+903+25+Ume%C3%A5,+V%C3%A4sterbottens+l%C3%A4n,+Sverige&amp;ll=63.82762,20.250895&amp;spn=0.002418,0.004935&amp;z=14&amp;output=embed')
                p 
                    a(title='Länk till google maps' href!='https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=sv-SE&amp;geocode=&amp;q=Brogatan+5,+Ume%C3%A5,+Sverige&amp;aq=0&amp;oq=Brogatan+5+Ume%C3%A5+Sverige&amp;sll=63.829996,20.328398&amp;sspn=0.038687,0.078964&amp;t=h&amp;gl=US&amp;g=Mariehemsv%C3%A4gen+2C+906+54+Ume%C3%A5+Sverige&amp;ie=UTF8&amp;hq=&amp;hnear=Brogatan+5,+903+25+Ume%C3%A5,+V%C3%A4sterbottens+l%C3%A4n,+Sverige&amp;ll=63.82762,20.250895&amp;spn=0.002418,0.004935&amp;z=14') Visa större karta
                p Vi finns i Bildterapihuset, Brogatan 5. Huset ligger inne på gården, i huset bakom Swefo foto. Vår lokal ligger i källarvåningen och det står Bildterapihuset på dörren.
                p Vår lokal kan också hyras, kontakta 
                    a(href='mailto:kgunillak@gmail.com' title='Maila Gunilla') kgunillak@gmail.com
