src/footer.pug
footer.container.border-top-foot
    .row
        .col.text-muted.mt-2
            a(class='btop' href='#' title='Back to Top') 
                i(class='fas fa-chevron-up fa-3x')
            p.small Du kan själv söka kontakt för egen del direkt via mail till någon av bildterapeuterna, genom din företagshälsovård eller kontaktperson.
                br
                | Vi finns i Bildterapihuset på Brogatan 5.
                br 
                | Sidan är uppdaterad 
                time(datetime='2020-04') April 2020

docs/footer.html

<footer class="container border-top-foot">
  <div class="row">
    <div class="col text-muted mt-2"><a class="btop" href="#" title="Back to Top"> <i class="fas fa-chevron-up fa-3x"></i></a>
      <p class="small">Du kan själv söka kontakt för egen del direkt via mail till någon av bildterapeuterna, genom din företagshälsovård eller kontaktperson.<br/>Vi finns i Bildterapihuset på Brogatan 5.<br/>Sidan är uppdaterad 
        <time datetime="2020-04">April 2020</time>
      </p>
    </div>
  </div>
</footer>
