dist/foot.html

<footer class="text-muted">
  <div class="container"></div>
  <p class="float-right"><a href="#">Back to top</a></p>
  <p>Du kan själv söka kontakt för egen del direkt via mail till någon av bildterapeuterna, eller via din Företagshälsovård eller annan kontaktperson. Önskar du allmän information maila till <a href="mailto:kgunillak@gmail.com">kgunillak@gmail.com</a></p>
  <p>Vi finns i Bildterapihuset, Brogatan 5. </p>
</footer>

src/foot.pug
footer(class='text-muted')
    div(class='container')
    p(class='float-right')
        a(href='#') Back to top
    p Album example is &copy; Bootstrap, but please download and customize it for yourself!
    p New to Bootstrap? 
        a(href='https://getbootstrap.com') Visit the homepage
        | or read our 
        a(href='/docs/4.2/getting-started/introduction/') getting started guide
        | .
