src/index.pug
extends layout

block content
    main(role='main')
        div(class='jumbotron jumbotron-fluid')
            div(class='col-sm-10 mx-auto')
                h1.rubrik-red Aktuellt
                p.lead Här är våra aktuella kurser för vinter och vår 2019.
                p Om du önskar individuell bildterapi så hittar du information under våra medlemmars sidor. Du tar sedan kontakt via mail eller telefon.
                p
                    em Välkommen till kreativt skapande i Bildterapihuset.
        div(class='container-fluid news')
            include:markdown-it news/latest.md

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bildterapihuset - Aktuellt</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Hind+Madurai|Lora|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light navbar-custom"><a class="navbar-brand" href="index.html" title="Bildterapihuset"><img class="mr-2" src="images/logo.gif" height="40" alt="Bildterapihuset logo">Bildterapihuset</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="offer.html">Erbjudanden</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="about.html">Om</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="resources.html">Resurser</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Kontakt</a>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navMembers" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Medlemmar</a>
              <div class="dropdown-menu" aria-labelledby="navMembers"><a class="dropdown-item" href="members.html#Anna-Karin">Anna-Karin</a><a class="dropdown-item" href="members.html#Birgitta">Birgitta</a><a class="dropdown-item" href="members.html#Carin">Carin</a><a class="dropdown-item" href="members.html#Gunilla">Gunilla</a><a class="dropdown-item" href="members.html#Karin">Karin</a><a class="dropdown-item" href="members.html#Katarina">Katarina</a><a class="dropdown-item" href="members.html#Leenah">Leenah</a><a class="dropdown-item" href="members.html#Ninne">Ninne</a><a class="dropdown-item" href="members.html#Ulla">Ulla</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <main role="main">
        <div class="jumbotron jumbotron-fluid">
          <div class="col-sm-10 mx-auto">
            <h1 class="rubrik-red">Aktuellt</h1>
            <p class="lead">Här är våra aktuella kurser för vinter och vår 2019.</p>
            <p>Om du önskar individuell bildterapi så hittar du information under våra medlemmars sidor. Du tar sedan kontakt via mail eller telefon.</p>
            <p><em>Välkommen till kreativt skapande i Bildterapihuset.</em></p>
          </div>
        </div>
        <div class="container-fluid news"><h2>Upptäck ditt bildspråk</h2>
<p>Här får du möjlighet att prova på att arbeta med bild som kommunikation. Med några enkla bildövningar kan du upptäcka ditt eget personliga bildspråk. Du får sedan möjlighet att dela dina reflexioner med gruppen under min ledning. Att ha målat förut är inget krav!</p>
<p>Gruppledare är <a href="members.html#gunilla">Gunilla Berglund</a>, bildterapeut/socionom.<br>
Vi träffas 6 timmar, antingen dagtid en helg eller vid tre träffar på kvällstid. Gruppen startar när minst 5 personer anmält sig.<br>
Kostnad 450:- inklusive material.<br>
Är Du intresserad av att delta? Anmäl Dig då via mail till <a href="mailto:kgunillak@gmail.com">kgunillak@gmail.com</a></p>
<h2>Att bryta sina mönster, en möjlighet att förändra ett alkohol- drogberoende.</h2>
<p>Ett erbjudande om att individuellt eller i grupp öppet prata om riskbruk, missbruk eller beroende. Bildspråket i kombination med samtalet kan vara en ny väg framåt bort från beroendet.<br>
Ta kontakt via mail <a href="mailto:kgunillak@gmail.com">kgunillak@gmail.com</a> för mer information och intresseanmälan. Jag hör då av mig till Dig.<br>
För att veta mer om min bakgrund och arbetssätt, gå till startsidan och läs min <a href="members.html#gunilla">presentation</a><br>
Gunilla Berglund, Bildterapeut/socionom</p>

        </div>
      </main>
      <footer class="text-muted bg-light"><a style="position: fixed; bottom:20px;right:20px;" href="#" title="Back to Top"><i class="fas fa-chevron-up fa-3x" style="color: #990000;"></i></a>
        <div class="container-fluid">
          <p>Du kan själv söka kontakt för egen del direkt via mail till någon av bildterapeuterna, eller via din Företagshälsovård eller annan kontaktperson. Önskar du allmän information maila till <a href="mailto:kgunillak@gmail.com">kgunillak@gmail.com</a></p>
          <p>Vi finns i Bildterapihuset, Brogatan 5. </p>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
