src/members.pug
extends layout    

block content
    main(role='main')
        div(class='jumbotron jumbotron-fluid')
            div(class='col-sm-10 mx-auto')
                h1.rubrik-red Medlemmar
                p.lead Här nedan hittar du individuell information om våra medlemmar.
                p
        div(class='container-fluid')
            .row
                section.member#Anna-Karin
                    h2 Anna-Karin Karlsson
                    img(class='rounded float-md-right profile-image px-1 py-2' src='images/members/anna-karin.jpg')
                    include:markdown-it members/anna-karin.md
            .row
                section.member#Birgitta
                    h2 Birgitta Englund
                    img(class='rounded float-md-right profile-image px-1 py-2' src='images/members/birgitta.jpg')
                    include:markdown-it members/birgitta.md
            .row
                section.member#Carin
                    h2 Carin Salander
                    img(class='rounded float-md-right profile-image px-1 py-2' src='images/members/carin.jpg')
                    include:markdown-it members/carin.md
            .row
                section.member#Gunilla
                    h2 Gunilla Berglund
                    img(class='rounded float-md-right profile-image px-1 py-2' src='images/members/gunilla.jpg')
                    include:markdown-it members/gunilla.md
            .row
                section.member#Karin
                    h2 Karin Egberg Thyme
                    img(class='rounded float-md-right profile-image px-1 py-2' src='images/members/karin.png')
                    include:markdown-it members/karin.md
            .row
                section.member#Katarina
                    h2 Katarina Sihlén
                    //img(class='rounded float-md-right profile-image px-1 py-2' src='images/members/katarina.jpg')
                    include:markdown-it members/katarina.md
            .row
                section.member#Leenah
                    h2 Leenah Malmi Pauser
                    img(class='rounded float-md-right profile-image px-1 py-2' src='images/members/leenah.png')
                    include:markdown-it members/leenah.md
            .row
                section.member#Ninne
                    h2 Ninne Lindgren
                    img(class='rounded float-md-right profile-image px-1 py-2' src='images/members/ninne.jpg')
                    include:markdown-it members/ninne.md
            .row
                section.member#Ulla
                    h2 Ulla Kiivuori
                    img(class='rounded float-md-right profile-image px-1 py-2' src='images/members/ulla.jpg')
                    include:markdown-it members/ulla.md

dist/members.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bildterapihuset - Medlemmar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Hind+Madurai|Lora|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light navbar-custom"><a class="navbar-brand" href="index.html" title="Bildterapihuset"><img class="mr-2" src="images/logo.png" height="40" alt="Bildterapihuset logo">Bildterapihuset</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="offer.html">Erbjudanden</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="about.html">Om</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="resources.html">Resurser</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Kontakt</a>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navMembers" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Medlemmar</a>
              <div class="dropdown-menu" aria-labelledby="navMembers"><a class="dropdown-item" href="members.html#Anna-Karin">Anna-Karin</a><a class="dropdown-item" href="members.html#Birgitta">Birgitta</a><a class="dropdown-item" href="members.html#Carin">Carin</a><a class="dropdown-item" href="members.html#Gunilla">Gunilla</a><a class="dropdown-item" href="members.html#Karin">Karin</a><a class="dropdown-item" href="members.html#Katarina">Katarina</a><a class="dropdown-item" href="members.html#Leenah">Leenah</a><a class="dropdown-item" href="members.html#Ninne">Ninne</a><a class="dropdown-item" href="members.html#Ulla">Ulla</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <main role="main">
        <div class="jumbotron jumbotron-fluid">
          <div class="col-sm-10 mx-auto">
            <h1 class="rubrik-red">Medlemmar</h1>
            <p class="lead">Här nedan hittar du individuell information om våra medlemmar.</p>
            <p>Här hittar du även kontaktuppgifter och vad varje enskild terapeut erbjuder.</p>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <section class="member" id="Anna-Karin">
              <h2>Anna-Karin Karlsson</h2><img class="rounded float-md-right profile-image px-1 py-2" src="images/members/anna-karin.jpg"><p>Jag heter Anna Karin Karlsson, och är auktoriserad bildterapeut/leg arbetsterapeut, med grundläggande psykoterapeutisk kompetens. Jag har över 25 års erfarenhet av rehabilitering och specialistkompetens i att möta människor med smärta, stress och utmattning, där existentiella frågor och bearbetning ingår för att hitta ny riktning i livet.</p>
<p>Jag jobbar målinriktat och har erfarenhet av bildterapi med bla bearbetande, affektutvecklande, smärt-/stressreducerande och personlighetsutvecklande inriktning.</p>
<p>Stress har ibland ett samband med smärta, bristande sömn och ork vilket bidrar till begränsningar i vardagen. Bildterapi kan vara en väg att använda för att öka medvetenhet om sig själv och sina resurser för ett hållbarare varande och görande i vardagen.</p>
<p>Fokus är på dig, att hitta din egen kraft och att få verktyg att använda i vardagen.</p>
<h4>Jag erbjuder</h4>
<ul>
<li>Bildterapi individuellt och i grupp</li>
<li>Vägledningssamtal</li>
<li>Workshops, prova på bildterapi, retreat</li>
<li>Föredrag om bildterapi</li>
</ul>
<p>Kontaktuppgifter, mer information finner du på <a href="http://www.bildkompassen.se">bildkompassen.se</a><br>
Där finns även min blogg om bildterapi, välkommen att titta in!</p>

            </section>
          </div>
          <div class="row">
            <section class="member" id="Birgitta">
              <h2>Birgitta Englund</h2><img class="rounded float-md-right profile-image px-1 py-2" src="images/members/birgitta.jpg"><p>Jag arbetar med bildterapi både i eget företag sedan 1984, och som programansvarig för bildterapeututbildning vid Umeå universitet sedan 1993. Min arbetsterapeututbildning har gett yrkeserfarenhet från både vuxen- och barnpsykiatri där bildskapande alltid varit en viktig aktivitet i behandlingen. Genom åren har jag lett åtskilliga bildterapigrupper, hållit kurser, föreläsningar och introducerande workshops i bildterapi i olika sammanhang.</p>
<p>Bildterapiföreningen i Norrland (BiN) var jag med och startade 1982, liksom Sveriges Riksförbund för Bildterapeuter (SRBt) 2006. Jag har gestaltterapeututbildning samt grundläggande utbildning i psykoterapi. En artikel jag skrivit om bildarbete i kognitiv psykoterapi finns att läsa <a href="http://www.sfkbt.se/files/file.php?id=143">här.</a></p>
<p>Jag är också utbildad yoga- och meditationslärare inom traditionen Satyananda Yoga. Bildterapi leder ofta in till existentiella frågor om mening och livsriktning. De bilder som skapas utgör underlag för reflektion omkring självbild och relationer, om tro och grundläggande värderingar. Därför kombinerar jag ofta meditation och bildskapande.</p>
<h4>Jag erbjuder</h4>
<ul>
<li>Individuell bildterapi</li>
<li>Bildterapi i grupp</li>
<li>Handledning i bildterapi</li>
<li>Fortbildningskurser för bildterapeuter</li>
</ul>
<p>Kontakt: <a href="tinabirgitta@hotmail.com">tinabirgitta@hotmail.com</a></p>

            </section>
          </div>
          <div class="row">
            <section class="member" id="Carin">
              <h2>Carin Salander</h2><img class="rounded float-md-right profile-image px-1 py-2" src="images/members/carin.jpg"><h3>Bildterapi Umeå</h3>
<p>Jag är utbildad specialpedagog och har en fil kand i beteendevetenskap. Jag har i ca 25 år arbetat som specialpedagog inom skilda områden, ex. särskolan, barnpsykiatrin, grundskolan och de senaste åren på Elevhälsan i Umeå. Sedan jag utbildat mig till bildterapeut (Almametoden, 1997 och Umeå Universitet 2001), har jag till stor del arbetat med bildterapi inom mitt yrke. Jag har de senaste 12 åren (2003-2015) arbetat på Elevhälsan i Umeå med bildarbete för barn och unga i svårigheter i syfte att stärka deras självkänsla. Jag har också haft fortbildningskurser och handledning i bildarbete för personal inom elevhälsan/skolan i Umeå. Jag är ej konstnär och har ej tidigare hållit på med måleri, men när jag mötte bildterapi, förstod jag, att det inte är förmågan att måla som har betydelse utan, att leka med färger och former utan krav på prestation, vilket ger en lugnande, meditativ avstressande effekt och en möjlighet att uttrycka/bearbeta känslor, tankar och upplevelser som leder till självkännedom och en jagstärkande utveckling.</p>
<h4>Jag erbjuder</h4>
<ul>
<li>bildterapi individuellt för vuxna</li>
<li>bildterapi för barn och unga</li>
<li>själverfarenhetskurs/workshops</li>
<li>30-40 tim-kurs för personal inom skola/barnomsorg</li>
<li>handledning i bildterapi</li>
</ul>
<p>Kontakt: <a href="carin.salander@outlook.com">carin.salander@outlook.com</a><br>
Telefon: 070-2377681</p>

            </section>
          </div>
          <div class="row">
            <section class="member" id="Gunilla">
              <h2>Gunilla Berglund</h2><img class="rounded float-md-right profile-image px-1 py-2" src="images/members/gunilla.jpg"><h3>Bild för Hälsa</h3>
<p>Åren 1971-2010 har jag varit verksam som socialarbetare inom fyra olika områden; kriminalvård, kommunal vuxenutbildning, öppenvård för kvinnor i aktivt missbruk samt på behandlingshem för män och kvinnor med missbruk och psykisk ohälsa. I mitt yrke har jag mött människor i utsatta livssituationer där fokus har legat på stödsamtal, psykosocial rådgivning och krisbearbetning. Jag kompletterade min socionomutbildning med magisterexamen i socialt behandlingsarbete i slutet av nittitalet samt med specialistutbildning i bildterapi vid Umeå Universitet 2001. Jag har sedan dess arbetat med bildterapi individuellt och i grupp kombinerat med psykosocialt behandlingsarbete.</p>
<p>Mitt förhållningssätt i behandlingsarbetet är att aktivt arbeta med ”friskfaktorer”, dvs stärkande och hälsofrämjande insatser, där bildterapi är en sådan. En utbildning till handledare i KASAM (Känsla av Sammanhang) gav en fördjupad kunskap som jag också använder i min roll som bildterapeut. Människor med god förmåga att uppleva tillvaron som begriplig, hanterbar och meningsfull får en känsla av sammanhang, vilket främjar hälsa. Bilden blir ett verktyg som kan bistå målaren i att begripa, hantera och finna meningsfullhet.</p>
<h4>Jag erbjuder</h4>
<ul>
<li>Bildterapi individuellt och i grupp</li>
<li>Handledning i bildterapi</li>
<li>Psykosocial rådgivning med samtal och bild</li>
<li>Workshops med olika teman – se Aktuellt sidan</li>
</ul>
<p>Kontakt <a href="mailto:kgunillak@gmail.com">kgunillak@gmail.com</a></p>

            </section>
          </div>
          <div class="row">
            <section class="member" id="Karin">
              <h2>Karin Egberg Thyme</h2><img class="rounded float-md-right profile-image px-1 py-2" src="images/members/karin.png"><p>Jag är psykoterapeut/bildpsykoterapeut, psykoterapihandledare och socionom och har en doktorsexamen. Min avhandling handlar om psykodynamisk korttidsterapi med bildarbete med deprimerade kvinnor, kvinnor med bröstcancer och kvinnor med psykosymatiska symptom. Mitt psykoterapeutiska arbete kan utformas med tonvikt på bildarbete eller med tonvikt på samtalsterapi, beroende på vilka önskemål och behov som den som söker min hjälp har. I bildarbetet ingår samtalet runt bilden som en naturlig del. Drömarbete och symboldrama kan jag också erbjuda. Min samlade erfarenhet säger mig är att bildarbete är en värdefull väg till de omedvetna psykiska processer som hindrar oss människor privat och i arbetslivet.</p>
<p>Kontakt: <a href="mailto:karin.egberg.thyme@hede.nu">karin.egberg.thyme@hede.nu</a></p>

            </section>
          </div>
          <div class="row">
            <section class="member" id="Katarina">
              <h2>Katarina Sihlén</h2>
              <!--img(class='rounded float-md-right profile-image px-1 py-2' src='images/members/katarina.jpg')--><p>Jag heter Katarina Sihlén, och är legitimerad psykolog sedan 2003, med erfarenhet av psykologisk behandling, neuropsykiatriska utredningar, individualterapi/bildterapi, föräldrastöd, gruppbehandling, konsultation och handledning. Jag har arbetat inom barn- och mödrahälsovården och numera inom barn- och ungdomspsykiatrin. I kontakten med barn, ungdomar och deras föräldrar, är samtalet grunden, men många minnen, tankar och känslor är svåra att uttrycka enbart med ord. Där jag har funnit att bildterapi kan ge individen möjlighet att visualisera och förmedla det som finns bortom orden.</p>
<p>Mitt intresse för konst, bilder och kreativa uttryck väcktes tidigt.Att arbeta med bildskapande och ge andra möjlighet att uttrycka sina tankar, känslor och erfarenheter genom bilder, har sedan funnits som en röd tråd i mitt yrkesliv. Efter grundläggande konsthantverksutbildning vid Edelviks 1990 folkhögskola och sedan bildlärarexamen vid Umeå Universitet 1993, har jag undervisat i bildämnet inom grundskolan, på gymnasienivå och vid högskolan för lärarutbildning- och kommunikation i Jönköping.</p>
<p>Bildterapiutbildningen har gett mig ett terapeutiskt verktyg, som jag tror på och därför implementerat inom den verksamhet jag verkar inom. Där har jag kunnat se att arbetet med bilder bidragit till ökad självkännedom, kontakt med känslor och erfarenheter, som leder till att en läkande process kommit igång.</p>
<h4>Jag erbjuder</h4>
<ul>
<li>Bildterapi individuellt</li>
<li>Bildterapi i grupp</li>
<li>Workshops</li>
</ul>

            </section>
          </div>
          <div class="row">
            <section class="member" id="Leenah">
              <h2>Leenah Malmi Pauser</h2><img class="rounded float-md-right profile-image px-1 py-2" src="images/members/leenah.png"><h3>Bildterapi-psykoterapi</h3>
<p>Välkommen att boka en tid hos mig som arbetar med bildterapi och psykoterapi på psykodynamisk grund. Jag är S:t Lukas utbildad terapeut och specialistutbildning i bildterapi, även utbildad inom konflikthanteringar relaterade till arbetsmiljö och är präst.</p>
<ul>
<li>Enskild terapi.</li>
<li>Anmälan till grupp för dig som lever i en relation med partner som lider av psykisk ohälsa. Grupp om minst fyra och högst sex.</li>
<li>Grupp för jag-stärkande terapi för dig som har en alkohol-tablett missbruksproblematik. Grupp om minst fem personer och högst sju.</li>
<li>Jag-stärkande enskild behandling för dig med neuropsykiatrisk diagnos.</li>
<li>Arbetsplatsproblematik, sorg, mobbning, organisationsförändringar. Enskild, grupp, arbetslag.</li>
<li>Akut kris-bearbetning. För enskild eller för grupp.</li>
<li>Brottsoffer, traumabearbetning. Enskild.</li>
<li>Existentiell livsproblematik. Enskild eller grupp.</li>
</ul>
<p>Välkommen att kontakta mig för konsultation och tidsbokning.<br>
Kontakt: <a href="leenah.malmi@pauser.se">leenah.malmi@pauser.se</a><br>
Telefon: 072-212 88 85</p>
<p><strong>Just nu söker jag frivilliga som kan delta i en bildterapigrupp.</strong></p>

            </section>
          </div>
          <div class="row">
            <section class="member" id="Ninne">
              <h2>Ninne Lindgren</h2><img class="rounded float-md-right profile-image px-1 py-2" src="images/members/ninne.jpg"><h3>Bildverkstaden</h3>
<p>Jag är utbildad specialpedagog och bildterapeut, och har även gått grundläggande hantverks- och konstnärliga utbildningar. Att arbeta med kreativitet och skapande har alltid varit mitt fokus. Under 20 år i skolans värld har jag arbetat med bildskapande tillsammans med barn och unga. Vilket har övertygat mig om bildens unika kvaliteter som redskap i kommunikationen människor emellan, men också i individens kommunikation med sig själv. Parallellt med detta har jag också ägnat mig åt eget skapande, vilket är en stor inspirationskälla. Efter att ha tagit magisterexamen i bildterapi vid Umeå Universitet jobbar jag nu även med bildskapande som ett terapeutiskt verktyg för bearbetning, växande och utveckling med människor i olika åldrar. Genom att arbeta med bildterapi/bildarbete enskilt eller i grupp ges möjlighet att finna sina egna kreativa resurser och självläkande krafter. Jag är yrkesmedlem och f n sekreterare i Svenska Riksförbundet för Bildterapeuter/SRBt. Har utbildning i Mindfulnessbaserat bildarbete (Mbb) våren 2010 under ledning av Birgitta Englund, lärare och programansvarig vid Magisterprogrammet i Bildterapi vid Umeå universitet.</p>
<h4>Jag erbjuder</h4>
<ul>
<li>Enskild bildterapi</li>
<li>Bildterapi i grupp</li>
<li>Inspirationsträffar</li>
</ul>
<p>Kontakt: <a href="ninnelindgren@gmail.com">ninnelindgren@gmail.com</a><br>
Mobil: 073 - 847 9046</p>

            </section>
          </div>
          <div class="row">
            <section class="member" id="Ulla">
              <h2>Ulla Kiivuori</h2><img class="rounded float-md-right profile-image px-1 py-2" src="images/members/ulla.jpg"><p>De senaste yrkesverksamma åren ca 25 år har jag arbetat med människor med missbruk och beroende. Mina verktyg de sista tio åren har varit i behandlingen och motivationsarbetet, bildterapi och mindfulness baserat bildarbete.
Jag är tvåspråkig, flyttade från Helsinki till Stockholm slutet av 60-talet. Skapandet för min egen del sker ofta med akryl eller akvarell.</p>
<p>Konstkunskaperna mina är från Abf-konstskola i Umeå i slutet av 80-talet med konsthistoria på universitetet. Samt många konstkurser med olika konstnärer. Utbildningen i bildterapi gick jag på Umeå Universitet och därefter flera vidareutbildningar inom ämnet bl a &quot;Mindfulness baserat bildarbete&quot; hos Birgitta Englund.</p>
<p>Tillsammans med mig , skaparmaterialen och de olika målar-, och kroppsövningarna, kan du närma dig, stanna upp i det som du vill och behöver just nu. OBS, du behöver inga förkunskaper. Varje person har sitt alldeles egna bildspråk.</p>
<h4>Jag erbjuder</h4>
<ul>
<li>att tillsammans med mig titta på din livstråd</li>
<li>stöd och ideer till att hitta åter till ditt eget skapande</li>
<li>ger verktyg till att minska stressen</li>
<li>öka din egen kraft och bestämmande i livet</li>
</ul>
<p><strong>Tervetuloa! Välkommen!</strong></p>
<p>Telefon: 0730 55 49 51</p>

            </section>
          </div>
        </div>
      </main>
      <footer class="text-muted bg-light"><a style="position: fixed; bottom:20px;right:20px;" href="#" title="Back to Top"><i class="fas fa-chevron-up fa-3x" style="color: #990000;"></i></a>
        <div class="container-fluid">
          <p>Du kan själv söka kontakt för egen del direkt via mail till någon av bildterapeuterna, eller via din Företagshälsovård eller annan kontaktperson. Önskar du allmän information maila till <a href="mailto:kgunillak@gmail.com">kgunillak@gmail.com</a></p>
          <p>Vi finns i Bildterapihuset, Brogatan 5. </p>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
