dist/resources.html
<!DOCTYPE html>
<html lang="sv">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44071318-2"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-44071318-2');</script>
    <title>Bildterapihuset - Resurser</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom"><a class="navbar-brand" href="about.html" title="Länk till Om Bildterapihuset">
          <i class="fas fa-home mr-2 d-none d-sm-inline-block brand-icon"></i>Bildterapihuset</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Aktuellt</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="offer.html">Erbjudanden</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Kontakt</a>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navMembers" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Medlemmar</a>
              <div class="dropdown-menu" aria-labelledby="navMembers"><a class="dropdown-item" href="members.html#Anna-Karin">Anna-Karin</a><a class="dropdown-item" href="members.html#Birgitta">Birgitta</a><a class="dropdown-item" href="members.html#Carin">Carin</a><a class="dropdown-item" href="members.html#Gunilla">Gunilla</a><a class="dropdown-item" href="members.html#Katarina">Katarina</a><a class="dropdown-item" href="members.html#Leenah">Leenah</a><a class="dropdown-item" href="members.html#Ninne">Ninne</a><a class="dropdown-item" href="members.html#Ulla">Ulla</a>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="about.html">Om</a>
            </li>
            <li class="nav-item"><a class="nav-link active" href="resources.html">Resurser</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron">
        <div class="col-sm-10 mx-auto">
          <h1 class="rubrik-red">Resurser och Länkar</h1>
          <p class="lead">Här hittar du länkar och resurser kring bildterapi.</p>
          <p>Länkar och resurser är kontrollerade
            <time datetime="2019-02">Februari 2019</time>.
          </p>
        </div>
      </div>
    </div>
    <main class="container resources">
      <section class="row">
        <div class="col-md-9 col"><h1>Bildterapiföreningar</h1>
<p>Sveriges Riksförbund för Bildterapeuter (SRBt) med ca 150 medlemmar organiserar utbildade bildterapeuter i Sverige <a href="http://www.bildterapi.se">www.bildterapi.se</a><br>
Bildterapeutföreningen i Norrland(BiN) är en lokalavdelning till SRBtmed ett 40-tal medlemmar <a href="http://www.bildterapinorr.se">www.bildterapinorr.se</a></p>
<h1>Bildterapeututbildningar</h1>
<p>Vid Umeå universitet ges Specialistutbildning i bildterapi 45hp <a href="http://www.umu.se">www.umu.se</a><br>
Magisterprogram i bildterapi 60hp <a href="http://www.umu.se">www.umu.se</a><br>
För information om privata utbildningsalternativ se <a href="http://www.bildterapi.se/utbildning">www.bildterapi.se/utbildning</a></p>
<h1>Litteratur om bildterapi</h1>
<p>På svenska: <a href="http://www.bildterapi.se/litteratur">www.bildterapi.se/litteratur</a></p>
<h2>Internationella tidskrifter:</h2>
<ul>
<li>International Journal of Art Therapy (Inscape)- brittiska bildterapeutförbundets tidskrift</li>
<li>The Arts in Psychotherapy – forskningstidskrift för bild-, musik-, dans- och dramaterapi</li>
<li>Art Therapy – amerikanska bildterapeutförbundets tidskrift</li>
<li>Art Therapy OnLine (ATOL) free online journal</li>
</ul>
<h1>Forskning och utveckling inom bildterapi</h1>
<p><strong>Doktorsavhandlingar i bildterapi publicerade vid Umeå universitet</strong></p>
<ul>
<li>Art therapy for women with breast cancer (Inger Öster)</li>
<li>What do you see?: Studies on time-limited psychodynamic art psychotherapy (Karin Egberg Thyme)</li>
</ul>
<p><strong>Vid Göteborgs universitet</strong></p>
<ul>
<li>Painting from within – developing and evaluating a manual-based Art therapy for patients with depression (Christina Blomdahl)</li>
</ul>
<p><strong>Vid Högskolan i Halmstad</strong></p>
<ul>
<li>Bildterapi – en väg till inre förändring och förbättrad hälsa (Gärd Holmqvist)</li>
</ul>
<p>För utförligare beskrivning av deras forskningsarbete se <a href="http://www.bildterapi.se/forskning">www.bildterapi.se/forskning</a></p>
<p>Amerikanska och brittiska bildterapeutförbunden informerar om aktuell forskning på sina respektive hemsidor</p>
<ul>
<li><a href="http://www.arttherapy.org/">AATA</a> – American Art Therapy Association</li>
<li><a href="http://www.baat.org/">BAAT</a> – British Association for Art Therapists</li>
</ul>

        </div>
        <div class="col-md-3"><img class="rounded img-fluid pt-5 d-none d-md-block float-right" src="images/stenar.jpg" alt="Bild på stenvägg"></div>
      </section>
    </main>
    <footer class="container border-top-foot">
      <div class="row">
        <div class="col text-muted mt-2"><a class="btop" href="#" title="Back to Top"> <i class="fas fa-chevron-up fa-3x"></i></a>
          <p class="small">Du kan själv söka kontakt för egen del direkt via mail till någon av bildterapeuterna, genom din företagshälsovård eller kontaktperson.<br>Vi finns i Bildterapihuset på Brogatan 5.<br>Sidan är uppdaterad 
            <time datetime="2019-03">Mars 2019</time>
          </p>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>

src/resources.pug
extends layout

block head
    -var title = "Resurser"
    title Bildterapihuset - #{title}

block jumbotron
    div(class='jumbotron')
        div(class='col-sm-10 mx-auto')
            h1.rubrik-red Resurser och Länkar
            p.lead Här hittar du länkar och resurser kring bildterapi.
            p Länkar och resurser är kontrollerade
                time(datetime='2019-02') Februari 2019
                | .

block content
    main.container.resources
        section.row
            .col-md-9.col
                include:markdown-it content/resources.md
            .col-md-3
                img(class='rounded img-fluid pt-5 d-none d-md-block float-right' src='images/stenar.jpg' alt='Bild på stenvägg')
